<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-29-76T">
                                <rect key="frame" x="10" y="224.5" width="394" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-Ml-gh1">
                                        <rect key="frame" x="50" y="0.0" width="294" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-3I-e1L">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-Zq-wob">
                                                <rect key="frame" x="74.5" y="0.0" width="129.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="priceCondition:" destination="BYZ-38-t0r" eventType="editingChanged" id="pw4-wk-wsf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-mb-2IM">
                                                <rect key="frame" x="224" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7qL-Xt-SMD"/>
                                                    <constraint firstAttribute="height" constant="40" id="fp6-1J-YHF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-Yy-4aL">
                                        <rect key="frame" x="10" y="140" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-1a-cv3">
                                                <rect key="frame" x="92.5" y="0.0" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-GI-k8R">
                                                <rect key="frame" x="10" y="35" width="354" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-O8-Zjy">
                                                        <rect key="frame" x="0.0" y="5" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-1H-xCO">
                                                        <rect key="frame" x="161" y="5" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-5k-4iI">
                                                        <rect key="frame" x="243" y="5" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hQz-1H-xCO" firstAttribute="centerX" secondItem="EAc-GI-k8R" secondAttribute="centerX" id="1G6-ru-zuf"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-9M-iFr">
                                                <rect key="frame" x="8" y="70" width="358" height="31"/>
                                                <connections>
                                                    <action selector="discountSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="UDk-KG-TOU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oAY-9M-iFr" secondAttribute="trailing" constant="10" id="Mix-U2-vEw"/>
                                            <constraint firstItem="oAY-9M-iFr" firstAttribute="leading" secondItem="dz9-Yy-4aL" secondAttribute="leading" constant="10" id="Nv4-lU-Bng"/>
                                            <constraint firstItem="EAc-GI-k8R" firstAttribute="leading" secondItem="dz9-Yy-4aL" secondAttribute="leading" constant="10" id="Zif-S1-cVD"/>
                                            <constraint firstAttribute="trailing" secondItem="EAc-GI-k8R" secondAttribute="trailing" constant="10" id="s3B-CV-7OM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-Kn-zR8">
                                        <rect key="frame" x="88" y="340" width="218.5" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price after Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28b-Xw-lWX">
                                                <rect key="frame" x="0.0" y="0.0" width="218.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-M7-tS4">
                                                <rect key="frame" x="9" y="47" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="q26-pw-w5h"/>
                                                    <constraint firstAttribute="width" constant="200" id="uVx-md-ZHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dz9-Yy-4aL" firstAttribute="leading" secondItem="N3c-29-76T" secondAttribute="leading" constant="10" id="ECs-Xg-hCD"/>
                                    <constraint firstItem="0RD-Ml-gh1" firstAttribute="leading" secondItem="N3c-29-76T" secondAttribute="leading" constant="50" id="ZVQ-QB-LVf"/>
                                    <constraint firstAttribute="trailing" secondItem="0RD-Ml-gh1" secondAttribute="trailing" constant="50" id="lRG-ZR-1gn"/>
                                    <constraint firstAttribute="trailing" secondItem="dz9-Yy-4aL" secondAttribute="trailing" constant="10" id="mZc-kB-5R4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3c-29-76T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZE-cZ-hAM"/>
                            <constraint firstItem="N3c-29-76T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZHM-5t-r9X"/>
                            <constraint firstAttribute="trailing" secondItem="N3c-29-76T" secondAttribute="trailing" constant="10" id="hiL-Va-frp"/>
                            <constraint firstItem="N3c-29-76T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nBl-NH-Hpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentDiscount" destination="hQz-1H-xCO" id="I4r-RC-bn7"/>
                        <outlet property="priceAfterDiscount" destination="ik5-M7-tS4" id="xiD-c0-kKe"/>
                        <outlet property="priceAlertion" destination="ozb-mb-2IM" id="R9b-x5-bse"/>
                        <outlet property="priceText" destination="AYl-Zq-wob" id="8YV-LW-cou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
